{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"indentRainbow.colorOnWhiteSpaceOnly": true,
		"indentRainbow.indicatorStyle": "classic",
		"terminal.integrated.defaultProfile.windows": "Command Prompt",
		"terminal.integrated.profiles.windows": {
			"PowerShell": {
				"source": "PowerShell",
				"icon": "terminal-powershell"
			},
			"Command Prompt": {
				"path": [
					"${env:windir}\\Sysnative\\cmd.exe",
					"${env:windir}\\System32\\cmd.exe"
				],
				"args": [],
				"icon": "terminal-cmd"
			},
			"Git Bash": {
				"source": "Git Bash"
			},
			"msys":{
				"path": "E:\\msys64\\msys2_shell.cmd",
				"args": ["-defterm", "-here", "-no-start", "-msys"]
			},
			"mingw32":{
				"path": "E:\\msys64\\msys2_shell.cmd",
				"args": ["-defterm", "-here", "-no-start", "-mingw32"]
			},
			"mingw64":{
				"path": "E:\\msys64\\msys2_shell.cmd",
				"args": ["-defterm", "-here", "-no-start", "-mingw64"]
			}
		},
	}
}